<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mainline">

    <fragment
        android:id="@+id/nav_mainline"
        android:name="com.bignerdranch.express.sidebarUi.mainline.MainlineFragment"
        android:label="@string/menu_mainline"
        tools:layout="@layout/fragment_mainline" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.bignerdranch.express.sidebarUi.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>